! if you launch Tomcat from NetBeans:
!     sqlite3 ~/bin/apache-tomcat-6.0.43/bin/hellogwt.db < src/main/resources/schema.sqlite.sql
! if you launch Tomcat from CLI with `~/bin/apache-tomcat-6.0.43/bin/startup.sh`:
!     sqlite3 hellogwt.db < src/main/resources/schema.sqlite.sql
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:hellogwt.db
jdbc.username=tomcat
jdbc.password=tomcat

! For PostgreSQL:
!! createuser --no-createdb --login --no-createrole --no-superuser --password tomcat
!! echo "localhost:5432:*:tomcat:tomcat" >> ~/.pgpass
!! createdb -O tomcat -E utf-8 hellogwt
!! psql hellogwt -h localhost -U tomcat -f src/main/resources/schema.postgresql.sql
!jdbc.driverClassName=org.postgresql.Driver
!jdbc.url=jdbc:postgresql://localhost:5432/hellogwt
!jdbc.username=tomcat
!jdbc.password=tomcat
