jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/hellogwt.db
jdbc.username=tomcat
jdbc.password=tomcat
jdbc.initLocation=classpath:schema.postgresql.sql

! For SQLite - does not work with Hibernate4
!jdbc.driverClassName=org.sqlite.JDBC
!jdbc.url=jdbc:sqlite:~/hellogwt.db
!jdbc.username=tomcat
!jdbc.password=tomcat
!jdbc.initLocation=classpath:schema.sqlite.sql

! For MySQL:
!jdbc.driverClassName=com.mysql.jdbc.Driver
!jdbc.url=jdbc:mysql://localhost:3306/hellogwt
!jdbc.username=tomcat
!jdbc.password=tomcat
!jdbc.initLocation=classpath:schema.mysql.sql

! For PostgreSQL:
!! createuser --no-createdb --login --no-createrole --no-superuser --password tomcat
!! echo "localhost:5432:*:tomcat:tomcat" >> ~/.pgpass
!! createdb -O tomcat -E utf-8 hellogwt
!! psql hellogwt -h localhost -U tomcat -f src/main/resources/schema.postgresql.sql
!jdbc.driverClassName=org.postgresql.Driver
!jdbc.url=jdbc:postgresql://localhost:5432/hellogwt
!jdbc.username=tomcat
!jdbc.password=tomcat
!jdbc.initLocation=classpath:schema.postgresql.sql
